<mxfile host="65bd71144e">
    <diagram id="wYwSMob4t385q7iSYDY8" name="Page-1">
        <mxGraphModel dx="653" dy="514" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="6" value="#Car" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
                    <mxGeometry x="190" y="80" width="160" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="- color: String&#10;- maxSpeed: Int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="6">
                    <mxGeometry y="26" width="160" height="44" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="6">
                    <mxGeometry y="70" width="160" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="+ Car (String)&#10;+ CarInfo ()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="6">
                    <mxGeometry y="78" width="160" height="42" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="#Engine" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
                    <mxGeometry x="200" y="510" width="160" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="+ Start ()&#10;+ Stop ()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="10">
                    <mxGeometry y="26" width="160" height="44" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="#Maserati" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
                    <mxGeometry x="60" y="280" width="160" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="- designer: String&#10;- productionYear: String&#10;- engine: Engine" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="14">
                    <mxGeometry y="26" width="160" height="54" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="14">
                    <mxGeometry y="80" width="160" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="+ Maserati (String)&#10;+ MaseratiStartDemo ()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="14">
                    <mxGeometry y="88" width="160" height="42" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="#Seat" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
                    <mxGeometry x="340" y="285" width="160" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="- distributor: String&#10;- engine: Engine" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="18">
                    <mxGeometry y="26" width="160" height="44" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="18">
                    <mxGeometry y="70" width="160" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="+ Seat (String)&#10;+ seatStopDemo ()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="18">
                    <mxGeometry y="78" width="160" height="42" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;" edge="1" parent="1" source="14" target="6">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="310" y="190" as="sourcePoint"/>
                        <mxPoint x="470" y="190" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;" edge="1" parent="1" source="18" target="6">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="320" y="200" as="sourcePoint"/>
                        <mxPoint x="480" y="200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="+ Start" style="html=1;verticalAlign=bottom;endArrow=block;" edge="1" parent="1" source="14" target="10">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="500" y="300" as="sourcePoint"/>
                        <mxPoint x="610" y="299.9999999999999" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="+ Stop" style="html=1;verticalAlign=bottom;endArrow=block;" edge="1" parent="1" source="18" target="10">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="510" y="350" as="sourcePoint"/>
                        <mxPoint x="620" y="349.9999999999999" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>